<<<<<<< HEAD
spring.datasource.name = ${DB_NAME}
spring.datasource.url= jdbc:mysql://${HOST_ADDRESS}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = 12345

=======
spring.datasource.name = pom
spring.datasource.url= jdbc:mysql://localhost:3306/pom  
spring.datasource.username = root
spring.datasource.password =@1$hwary
>>>>>>> 0ec9487688a38cc480d8bcc33d9b1687659d6a07

spring.jpa.show-sql=true

server.servlet.context-path= /api/v1

pom.admin.list = sandeep_madhiri,asdsf,sdfgd
pom.jwtSecretKey= ${POM_JWT_SECRET_KEY}