spring.datasource.name = pom
spring.datasource.url= jdbc:mysql://localhost:3306/pom
spring.datasource.username = root
spring.datasource.password = rtos



spring.jpa.show-sql=true

server.servlet.context-path= /api/v1

pom.admin.list = sandeep_madhiri,asdsf,sdfgd
pom.jwtSecretKey= xyz