spring.datasource.name = ${DB_NAME}
spring.datasource.url= jdbc:mysql://${HOST_ADDRESS}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = 12345  
#spring.datasource.password = ${DB_PASSWORD}

logging.level.com.persistent.pom=INFO
logging.level.com.persistent.pom.controller= TRACE
logging.pattern.console= %d [%level] %c{1.} [%t] %m %n
logging.pattern.file = %d [%level] %c{1.} [%t] %m %n
logging.file.name =logs/pomLog.log

spring.jpa.show-sql=true

server.servlet.context-path= /pom

pom.admin.list = sandeep,rohit
pom.jwtSecretKey= ${POM_JWT_SECRET_KEY}
