spring.datasource.name = ${DB_NAME}
spring.datasource.url= jdbc:mysql://${HOST_ADDRESS}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = 12345
#spring.datasource.password = ${DB_PASSWORD}



spring.jpa.show-sql=true

server.servlet.context-path= /api/v1
pom.admin.list = sandeep,rohit
pom.jwtSecretKey= ${POM_JWT_SECRET_KEY}
