spring.datasource.name = pom
spring.datasource.url= jdbc:mysql://localhost:3306/pom
spring.datasource.username = root
spring.datasource.password = rtos



spring.jpa.show-sql=true

server.servlet.context-path= /api/v1

<<<<<<< HEAD
pom.admin.list = sandeep,rohit
pom.jwtSecretKey= ${POM_JWT_SECRET_KEY}
=======
pom.admin.list = sandeep_madhiri,asdsf,sdfgd
pom.jwtSecretKey= xyz
>>>>>>> c2ed5f05456fc0917a1edf294b461cb9e4c37370
