#mysql.host = ${}
#mysql.database = ${}
#mysql.username =${}
#mysql.password = ${}



spring.datasource.name = pom
spring.datasource.url= jdbc:mysql://localhost:3306/pom  
spring.datasource.username = root
spring.datasource.password =12345

spring.jpa.show-sql=true

server.servlet.context-path= /api/v1

spring.admin.list = sandeep_madhiri,asdsf,sdfgd