spring.datasource.name = pom
spring.datasource.url= jdbc:mysql://localhost:3306/pom  
spring.datasource.username = root
spring.datasource.password =12345

spring.jpa.show-sql=true

admin.list = sandeep_madhiri
